name: nfc
channels:
  - defaults
  - conda-forge
dependencies:
  - python==3.9
  - ipython
  - ipykernel
  - pip
  - gnuradio
  - sip
  - numpy
  - numba
  - matplotlib
  - scipy
  - scikit-learn
  - pip:
    - -r requirements.txt
